<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hobbies</title>
  <style>
    body {
      background-color: #333;
      color: #fff;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    #nav {
      list-style-type: none;
      padding: 0;
      overflow: hidden;
      background-color: #1c0d31;
      text-align: center;
    }

    #nav li {
      display: inline-block;
      margin: 0 20px;
    }

    #nav li a {
      display: block;
      color: white;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    .content {
      text-align: center;
    }

    .profile-pic img {
      max-width: 10%; 
      width: 150px; 
      height: auto; 
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      margin-top: 100px;
      margin-bottom: 10px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .hobbies {
      display: block;
      margin-top: 50px;
      text-align: center;
    }

    .hobbies p {
      margin-left: 5px;
    }

    .hobbies ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    .hobbies ul li {
      margin-bottom: 5px;
    }

    .hobbies-title h1{
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="hobbies-title">
      <h1>Hobbies</h1>
      <hr>
    </div>
    <div class="navbar">
      <ul id="nav">
        <li><a href="./index.html">Resume</a></li>
        <li><a href="./hobbies.html">Hobbies</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="profile-pic">
      <img src="./assets/images/linkedin.png" alt="profile-picture">
    </div>
    <div class="hobbies">
      
      <ul>
        <li>I am an avid programmer, working to build new projects and expand my knowledge every day is something I enjoy and want to continue doing.</li>
        <li>I enjoy taking my kayak out during my free time and spending time alone or with my partner on the water.</li>
        <li>It has been some time, but I do enjoy playing video games to unwind and relax a little bit.</li>
        <li>I like to take some time away from my desk and go fishing at various ponds and lakes in the area.</li>
      </ul>
    </div>
  </div>
</body>
</html>
