<!DOCTYPE html>
<html lang="en">
<head>
<title>My Resume</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #fff;

  }
  h1{
    margin-left: 5px;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  
  .title{
  text-align: center;
}

  .title h1{
    margin-bottom: 0;
  }

  #summary-head{
    margin-top: 40px;
    text-align: center;

  }

  .summary p {
    text-align: center;
  }

  .profile-pic  img{
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 10%; 
    width: 150px;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
  ;
  }
  #nav {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #1c0d31;
    text-align: center;
  }

  #nav li {
    display: inline-block;
    margin: 0 20px;
  }

  #nav li a {
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  footer{
    text-align: center;
    color: #767575;
  }
</style>
</head>
<body>
<div class="container">
  <div class="main-content">

    <div class="title">
      <h1><strong>Resume</strong></h1>
      <hr>
    </div>

    <div class="navbar">
      <ul id = "nav">
        <li><a href="./index.html">Resume</a></li>
        <li><a href="./hobbies.html">Hobbies</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
      
    </div>
    <div class="profile-pic">
      <img src="./assets/images/linkedin.png" alt="profile-picture">
    </div>
    <!-- summary -->
  <div class="summary">
    <h1 id = "summary-head"><strong>Summary</strong></h1>
    <p>My name is Brady Buttrey. I am an Information Science Major at the University of Maryland, College Park. I am looking to pursue a career in Data Analytics. I am also interested in exploring web development, which I found an interest in recently. I would hope to get the chance to speak with you after you review my profile!</p>
  </div>
  <div class="education">
    <h1><strong>Education</strong></h1>
    
    <ol> 
      <li> <strong>The University of Maryland: August 2022 - May 2024</strong></li>
        <ul>
          <li><strong>Degree</strong>: Bachelors of Science in Information Science </li>
          <li><strong>GPA</strong> (4.0scale): 3.97</li>
        </ul>
      <li><strong>Montgomery College</strong></li>
        <ul>
          <li><strong>Degree</strong>: Associates of Arts in Information Systems</li>
          <li><strong>GPA</strong>: (4.0 Scale): 3.54</li>
        </ul>
    </ol>
  </div>

  <div class="Work-Experience">
    <h1><strong>Work Experience</strong></h1>
    <ol>
      <li>Python Developer Intern</li>
      <ul>
        <li><strong>Company</strong>: DeveloperDB</li>
        <li><strong>Date</strong>: Sept 2023 - Current</li>
        <li><strong>Responsibilities:</strong></li>
        <ul>
          <li>Write Python scripts for data transformation and preprocessing/cleaning, allowing for reusablility.</li>
          <li>Debugging Python scripts quickly and effectively.</li>
          <li>Incorporating documentation in old scripts.</li>
          <li>Setting up multiple different machines for python scripting.</li>
          <li>Analyzing data in excel.</li>
          <li>Analyzing results to ensure accuracy during the load process.</li>
        </ul>
      </ul>
      <li>Crew Chief</li>
      <ul>
        <li><strong>Company</strong>: Dominos</li>
        <li><strong>Date</strong>: July 2021 - Current</li>
        <li><strong>Responsibilities</strong></li>
          <ul>
            <li>Prepare food following safety guidelines and customer specifications.</li>
            <li>Provide exceptional assistance to customers placing orders and looking for help.</li>
            <li>Contribute to the training of several new employees and managers.</li>
            <li>Execute flawless store openings and closing, allowing for smooth operations throughout the day.</li>
            <li>Demonstrate exceptional decision-making in a fast-paced environment.</li>
            <li>Excel in operations, leading to numerous store-specific employee of the period and regional employee of the period awards.</li>
            <li>develop quality relationships among co-workers, allowing for seamless communication during high-volume operations.</li>
            <li>Recieved two Five-star audits while leading shifts.</li>
          </ul>
      </ul>
    </ol>
  </div>
  
  <div class="skills">
    <h1><strong>Skills</strong></h1>
    <ul>
      <li><Strong>Soft Skills</Strong></li>
      <ul>
        <li>Problem-Solving</li>
        <li>Verbal Communication</li>
        <li>Written Communication</li>
        <li>Leadership</li>
        <li>Adaptibility</li>
        <li>Driven</li>
      </ul>
      <li><strong>Hard Skills</strong></li>
      <ul>
        <li>R-Studio</li>
        <li>Python</li>
        <li>SQL</li>
        <li>C++</li>
        <li>Excel</li>
        <li>mySQL</li>
        <li>JavaScript</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>React</li>
        <li>Data Analysis</li>
        <li>Regression Modeling</li>
        <li>Data Modeling</li>
        <li>Machine Learning</li>
        <li>UI/UX Research Methods</li>
      </ul>
    </ul>
  </div>
  <div class="awards">
    <h1>Certificates</h1>
    <ol>
      <li><strong>Udemy</strong>: The Complete Python Bootcamp: From Zero to Hero in Python</li>
      <li><strong>IBM Data Science</strong>: Data Analysis with Python</li>
      <li><strong>IBM Data Science</strong>: Databases and SQL for Data Science with Python</li>
    </ol>
  </div>
  <footer>Brady Buttrey &copy 2023</footer>
  </div>
</div>
</body>
</html>